<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Community Connect"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/textViewFoodListing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/topbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Food listing"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFoodListing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp" />

            <!-- TextView for Request list details -->
            <TextView
                android:id="@+id/textViewRequestDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Request details"
                android:textSize="25sp" />

            <!-- Second ListView for user requests -->
            <ListView
                android:id="@+id/list_view_requests"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Add FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="#958080"
        android:contentDescription="click to add"
        android:src="@drawable/ic_add"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#938080"
        android:text="Delivery   ->" />

</RelativeLayout>