<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".PopupWindow">

    <TextView
        android:id="@+id/pickupDetailsTextView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        style="@style/Base.Theme.Communityapp"
        android:text="Pickup Details"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Order Number/ID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/orderNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Pickup Location">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pickupLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Pickup Time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pickupTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnsub"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:backgroundTint="#938080"
        android:textSize="20sp"/>

</LinearLayout>
